<!DOCTYPE html>
<html>
	<head>
		<title>Platformer</title>
		<script src="myGameLibrary_v2.js"></script>
		<script src="gameplay.js"></script>
		<script src="levels.js"></script>
		<script type="text/javascript" src="main.js"></script>

		<style type="text/css">

			.button{
				position: absolute;
				display: none;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#gameWindow{
				position: relative;
				width: 1280px;
				height: 720px;
				background-image: url('../art/mrr-1.png');
				background-color: rgb(230, 230, 180);
				overflow: hidden;
			}

			#pc{
				position: absolute;
				display: none;
				border-radius: 5px;
				/*background-color: black;*/
				/*color:white;*/
				width: 100px;
				height: 20px;
				text-align: center;
				top:300px;
				left:350px;
				padding: auto;
				z-index: 1000;

				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.flipHorizontal{
				-moz-transform: scaleX(-1);
				-o-transform: scaleX(-1);
				-webkit-transform: scaleX(-1);
				transform: scaleX(-1);
				filter: FlipH;
				-ms-filter: "FlipH";
			}
			#intro{
				position: absolute;
				width:800px;
				height:400px;
				background-color: rgba(255, 255, 255, .5);
				color:black;
				left: 0px;
				top: 0px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#introCont{
				position: absolute;
				width:400px;
				height:400px;
				background-color:rgba(0,0,0, 0.5);
				color: white;
				left:200px;
				top:50px;
				text-align: center;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#die{
				position: absolute;
				display:none;
				width:400px;
				height:200px;
				background-color: rgba(255, 255, 255, .5);
				color:black;
				left: 200px;
				top: 100px;
				z-index:10;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#dieCont{
				width:400px;
				height:200px;
				color:black;
				left:200px;
				top:100px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;

			}

			#pc{
				position: absolute;
				display: none;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#pcDiv{
				position:absolute;
				z-index: 10900;

				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#npc_prince{
				position: absolute;
				display: none;
				
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#start{
				position: absolute;

				top:275px;
				left:150px;

				padding-top:20px;
				height:40px;
				width:100px;

				background-color: yellow;
				color: black;

				border-radius: 10px;

				text-align: center;
				font-size: 14pt;

				cursor: hand;
				cursor: pointer;

				z-index: 10;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#retry{
				position: absolute;

				top:140px;
				left:150px;

				padding-top:20px;
				height:40px;
				width:100px;

				background-color: yellow;
				color: black;

				border-radius: 10px;

				text-align: center;
				font-size: 14pt;

				cursor: hand;
				cursor: pointer;

				z-index: 10;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}


			.button{
				position: absolute;
				display: none;
				border-radius: 5px;
				background-color: black;
				color: white;
				width: 100px;
				height: 20px;
				text-align: center;
				top: 300px;
				left: 350px;
				padding: auto;
				z-index: 1000;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#btnContinue{
				position:absolute;
				left: 325px;
				top: 300px;

				display:none;


				background-color: rgba(255, 255, 255, 0.6);
				color: black;

				padding: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 10px;

				text-align: center;
				font-size: 14pt;

				cursor: hand;
				cursor: pointer;

				z-index: 10;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#btnContinue:hover{
				background-color: rgba(255, 255, 255, 0.9);
			}

			#replay{
				position:absolute;
				left: 350px;
				top: 300px;

				display:none;

				background-color: rgba(255, 255, 255, 0.6);
				color: black;

				padding: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 10px;

				text-align: center;
				font-size: 14pt;

				cursor: hand;
				cursor: pointer;

				z-index: 10;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#replay:hover{
				background-color: rgba(255, 255, 255, 0.9);
			}

			.platform{
				position:absolute;
				background-color: rgb(255, 0, 0);
				border-radius: 5px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.spike{
				position: absolute;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#getNot{
				position: absolute;
				top:100px;
				left:250px;
				font-size: 50pt;
				text-align: center;
				color: white;
				display: none;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.msgGameOver{
				font-size: 50pt;
				text-align: center;
				color: white;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#lifebar{
				position: absolute;
				width: 400px;
				left: 400px;
				text-align: right;
				z-index: 10;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#level{
				position:absolute;
				color:black;
				left: 300px;
				z-index: 10;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#stat{
				position:absolute;
				color:black;
				left: 200px;
				z-index: 10;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#platforms{
				display: block;
				height:400px;
				
				z-index: 1;
				position: absolute;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>


	</head>
	<body>

		<div id="gameWindow">
			
			<div id = "intro"><div id="introCont"><div id="start" onclick="init()">Start</div></div></div>
			<div id = "die"><div id="dieCont"><div id="retry" onclick="retry()">Retry</div></div></div>
			<div id="getNot">Prince Get!</div>
			<div onclick = "win()" id="stat"></div>
			<div id="level">Level</div>
			<div id="lifebar"></div>
			<div id="pcDiv"></div>
			
			<div id="platforms">
				<div id="npc_prince"></div>
			</div>
			<div id="btnContinue" onclick="nextLevel()">CONTINUE</div>
			<div class="button" id="pause">PAUSED</div>
		</div>


<!-- 		<div id="audio">
			<audio id="sndLand" preload="auto">
				<source src="audio/land.mp3">
				<source src="audio/land.wav">
			</audio>
			<audio id="sndTick" preload="auto">
				<source src="audio/clock.mp3">
				<source src="audio/clock.wav">
			</audio>
			<audio id="sndDie" preload="auto">
				<source src="audio/die.mp3">
				<source src="audio/die.wav">
			</audio>
			<audio id="music1" preload="auto">
				<source src="audio/flute1.mp3">
				<source src="audio/flute1.wav">
			</audio>
			<audio id="music2" preload="auto">
				<source src="audio/flute2.mp3">
				<source src="audio/flute2.wav">
			</audio>
			<audio id="music3" preload="auto">
				<source src="audio/flute3.mp3">
				<source src="audio/flute3.wav">
			</audio>
			<audio id="get1" preload="auto">
				<source src="audio/iCare.mp3">
				<source src="audio/iCare.wav">
			</audio>
			<audio id="get2" preload="auto">
				<source src="audio/iCould.mp3">
				<source src="audio/iCould.wav">
			</audio>
			<audio id="get3" preload="auto">
				<source src="audio/youDidit.mp3">
				<source src="audio/youDidit.wav">
			</audio>
		</div> -->
		
	</body>
</html>